JUMP __malloc
_malloc:
    PUSH 1
	LOAD (1) -1[LB]
	SUBR Malloc
	STORE (1) 3[LB]
    LOAD (1) 3[LB]
    RETURN (1) 1
    RETURN (0) 1
__malloc:

JUMP __memset
_memset:
    LOAD (1) -1[LB]
    LOAD (1) -1[ST]
    LOAD (1) -2[LB]
    STOREI (1)
    POP (0) 1
    RETURN (0) 2
__memset:

JUMP __main
_main:
    LOADL 1
    CALL (SB) _malloc
    LOAD (1) 3[LB]
    LOADL 9
    CALL (SB) _memset
    LOADL 2
    CALL (SB) _malloc
    LOAD (1) 4[LB]
    LOADL 8
    CALL (SB) _memset
    LOAD (1) 4[LB]
    LOADL 1
    SUBR IAdd
    LOADL 11
    CALL (SB) _memset
    LOAD (1) 3[LB]
    LOAD (1) 4[LB]
    LOADL 1
    SUBR IAdd
    LOADI (1)
    CALL (SB) _memset

    LOADL 0
    RETURN (1) 0
    RETURN (0) 0
__main:

    CALL (SB) _main
    HALT
