MCS_TAE=Le type "{0}" est deja defini dans le bloc courant !
MCS_BAD_FCN_CALL=L'appel de fonction doit etre effectue a l'aide d'un identifiant !
MCS_expected_eof=Fin de source attendue pres de {0}.
MCS_BAD_CAST=Echec du cast de "{0}({2})" en "{1}({3})" : les deux types sont de taille differentes !
MCS_NOT_FUNCTION=La variable de type "{0}" n'est pas une fonction !
MCS_DAE=La variable/fonction "{0}" est deja defini dans le bloc courant !
MCS_BAD_TYPE_6=Types invalides lors du retour de fonction : "{0}" attendu au lieu de "{1}" trouve.
MCS_BAD_TYPE_5=Types invalides lors de l'operation multiplicative : "{0}" attendu au lieu de "{1}" trouve.
MCS_BAD_TYPE_4=Types invalides lors de l'operation additive : "{0}" attendu au lieu de "{1}" trouve.
MCS_BAD_TYPE_3=Types invalides lors de la comparaison : "{0}" attendu au lieu de "{1}" trouve.
MCS_BAD_ARGUMENT=Type d'argument incorrect lors de l'appel de fonction : "{0}" attendu au lieu de "{1}" trouve.
MCS_BAD_TYPE=Les deux blocs de la conditionnelle sont de types differents : "{0}" et "{1}" !
MCS_BAD_TYPE_2=Types invalides lors de la declaration et affectation de la variable {2} : "{0}" attendu au lieu de "{1}" trouve.
MCS_UNKNOWN_4=Erreur inconnue lors de l'evaluation d'une expression champ pointe ({0}) {1} !
MCS_UNKNOWN_3=Erreur inconnue lors de l'evaluation d'une expression champ ({0}) {1} !
MCS_BAD_TYPE_2_BIS=Types invalides lors de l'affectation : "{0}" attendu au lieu de "{1}" trouve.
MCS_UNKNOWN_2=Erreur inconnue lors de l'evaluation d'une expression ({0}) {1} !
MCS_NOT_PTR=L'exression de type "{0}" n'est pas un pointeur !
MCS_UNKNOWN_1=Erreur inconnue lors de l'evaluation d'une expression parenthesee de type {0} !
MCS_WAR_CAST=Cast de "{0}" en "{1}".
MCS_expected_token=Terminal attendu {1} au lieu de {0}.
MCS_NOT_STRUCT=La variable est de type "{0}" et n'est pas un struct !
MCS_NOT_BOOLEAN=L'exression est de type "{0}" et n'est pas evaluable comme une condition !
MCS_TUN=Le type "{0}" n'est pas defini !
MCS_VUN=La variable "{0}" n'est pas definie !
NO_MACH=no_mach{0}
MCS_PAE=Le parametre "{0}" est deja defini precedemment !
MCS_TYPE_NULL=Erreur de generation du type (resultat null) lors de la definition de "{0}" !
MCS_UNKNOWN_FIELD=Le champ "{0}" n'est pas defini !
MCS_unexpected_token=Terminal inattendu {0}.
MCS_BAD_CALL=Appel parenthese illegal de la fonction {0} !
