MCS_expected_token=Terminal attendu {1} au lieu de {0}.
MCS_expected_eof=Fin de source attendue pres de {0}.
NO_MACH=no_mach{0} 
MCS_unexpected_token=Terminal inattendu {0}.
MCS_TAE=Le type {0} est déjà défini dans le bloc courant !
MCS_DAE={0} est déjà défini dans le bloc courant !
MCS_PAE=Le paramètre {0} est déjà défini précédemment !
MCS_NOT_BOOLEAN=L'exression n'est pas évaluable comme une condition !
MCS_NOT_PTR=L'exression n'est pas un pointeur !
MCS_BAD_TYPE=Les deux blocs de la conditionnelle sont de types différents !
MCS_BAD_TYPE_2=Types différents lors de l'affectation !
MCS_BAD_TYPE_3=Types différents lors de la comparaison !
MCS_BAD_TYPE_4=Types différents lors de l'addition !
MCS_BAD_TYPE_5=Types différents lors de la multiplication !
MCS_TUN=Le type {0} n'est pas défini !
MCS_VUN=La variable {0} n'est pas définie !
MCS_BAD_ARGUMENT=Type d'argument incorrect !
MCS_NOT_FUNCTION=La variable n'est pas une fonction !
MCS_NOT_STRUCT=La variable n'est pas un struct !
MCS_UNKNOWN_FIELD=Le champ n'est pas défini !
