MCS_TAE=Le type {0} est deja defini dans le bloc courant !
MCS_expected_eof=Fin de source attendue pres de {0}.
MCS_NOT_FUNCTION=La variable n'est pas une fonction !
MCS_DAE={0} est deja defini dans le bloc courant !
MCS_BAD_TYPE_5=Types differents lors de la multiplication !
MCS_BAD_TYPE_4=Types differents lors de l'addition !
MCS_BAD_TYPE_3=Types differents lors de la comparaison !
MCS_BAD_ARGUMENT=Type d'argument incorrect !
MCS_BAD_TYPE=Les deux blocs de la conditionnelle sont de types differents !
MCS_BAD_TYPE_2=Types differents lors de l'affectation !
MCS_NOT_PTR=L'exression n'est pas un pointeur !
MCS_expected_token=Terminal attendu {1} au lieu de {0}.
MCS_NOT_STRUCT=La variable n'est pas un struct !
MCS_NOT_BOOLEAN=L'exression n'est pas evaluable comme une condition !
MCS_TUN=Le type {0} n'est pas defini !
MCS_VUN=La variable {0} n'est pas definie !
NO_MACH=no_mach{0} 
MCS_PAE=Le parametre {0} est deja defini precedemment !
MCS_UNKNOWN_FIELD=Le champ n'est pas defini !
MCS_unexpected_token=Terminal inattendu {0}.
