MCS_expected_token=Terminal attendu {1} au lieu de {0}.
MCS_expected_eof=Fin de source attendue pres de {0}.
NO_MACH=no_mach{0} 
MCS_unexpected_token=Terminal inattendu {0}.
MCS_TAE=Le type {0} est déjà défini dans le bloc courant !
MCS_DAE={0} est déjà défini dans le bloc courant !
MCS_PAE=Le paramètre {0} est déjà défini précédemment !
MCS_NOT_BOOLEAN=L'exression n'est pas évaluable comme une condition !
MCS_BAD_TYPE=Les deux blocs de la conditionnelle sont de types différents !
